analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 599416,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 662053,\\n    \\"name\\"\: \\"Organization diegoyukkaetho\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 613114,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 599416\\n}"
analytics.testresult.autosubmit=true
