[33mcommit 89a63dc9e628c46523db8bc41a69e0ec921d8409[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diegojux <diegoyukkaetho@gmail.com>
Date:   Wed Aug 24 00:28:09 2022 -0500

    Iniciando nuestro Repo

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6159274[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m/bin/[m
[32m+[m[32m/Libs/[m
[32m+[m[32m/.settings/[m
[32m+[m[32m/.classpath[m
[32m+[m[32m.svn/[m
[32m+[m[32mReports[m
[32m+[m[32mLibs[m
[32m+[m[32moutput[m
[32m+[m[32m.project[m
[32m+[m[32mbin[m
\ No newline at end of file[m
[1mdiff --git a/Include/config/log.properties b/Include/config/log.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..8142b1d[m
[1m--- /dev/null[m
[1m+++ b/Include/config/log.properties[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# This file is used to configure Katalon Studio execution log levels.[m
[32m+[m
[32m+[m[32m# When you need to troubleshoot Katalon Studio issue[m
[32m+[m[32m# logging.level.com.kms=TRACE[m
[32m+[m
[32m+[m[32m# logging.level.com.mycompany=DEBUG[m
\ No newline at end of file[m
[1mdiff --git a/Object Repository/Orange/Page_OrangeHRM/button_Login.rs b/Object Repository/Orange/Page_OrangeHRM/button_Login.rs[m
[1mnew file mode 100644[m
[1mindex 0000000..f8676a1[m
[1m--- /dev/null[m
[1m+++ b/Object Repository/Orange/Page_OrangeHRM/button_Login.rs[m	
[36m@@ -0,0 +1,115 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<WebElementEntity>[m
[32m+[m[32m   <description></description>[m
[32m+[m[32m   <name>button_Login</name>[m
[32m+[m[32m   <tag></tag>[m
[32m+[m[32m   <elementGuidId>b940dd46-04e1-4696-9d3b-a0370e78156a</elementGuidId>[m
[32m+[m[32m   <selectorCollection>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>XPATH</key>[m
[32m+[m[32m         <value>//button[@type='submit']</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>CSS</key>[m
[32m+[m[32m         <value>button.oxd-button.oxd-button--medium.oxd-button--main.orangehrm-login-button</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m   </selectorCollection>[m
[32m+[m[32m   <selectorMethod>XPATH</selectorMethod>[m
[32m+[m[32m   <useRalativeImagePath>true</useRalativeImagePath>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>tag</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>button</value>[m
[32m+[m[32m      <webElementGuid>e41b9d2e-2f0d-4d7d-8425-5a3bad1d7b4e</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>type</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>submit</value>[m
[32m+[m[32m      <webElementGuid>589eb84c-928e-412c-8b8e-88b7a99539f2</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>class</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>oxd-button oxd-button--medium oxd-button--main orangehrm-login-button</value>[m
[32m+[m[32m      <webElementGuid>b2c48b6c-69cb-40e4-9be3-058e981ca186</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>text</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value> Login </value>[m
[32m+[m[32m      <webElementGuid>1aa09f7e-610e-4297-97ee-f799b80982e3</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>id(&quot;app&quot;)/div[@class=&quot;orangehrm-login-layout&quot;]/div[@class=&quot;orangehrm-login-layout-blob&quot;]/div[@class=&quot;orangehrm-login-container&quot;]/div[@class=&quot;orangehrm-login-slot-wrapper&quot;]/div[@class=&quot;orangehrm-login-slot&quot;]/div[@class=&quot;orangehrm-login-form&quot;]/form[@class=&quot;oxd-form&quot;]/div[@class=&quot;oxd-form-actions orangehrm-login-action&quot;]/button[@class=&quot;oxd-button oxd-button--medium oxd-button--main orangehrm-login-button&quot;]</value>[m
[32m+[m[32m      <webElementGuid>b9dafcd7-c4d0-40a1-9e1c-974cd7b1e540</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:attributes</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//button[@type='submit']</value>[m
[32m+[m[32m      <webElementGuid>85d278fc-b255-4fdf-972d-2357877ef980</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:idRelative</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button</value>[m
[32m+[m[32m      <webElementGuid>caefe66a-c7b9-4d8c-87ac-766ea86893d8</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:neighbor</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</value>[m
[32m+[m[32m      <webElementGuid>226bf11d-604d-4076-883c-7099da4813bf</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:neighbor</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</value>[m
[32m+[m[32m      <webElementGuid>2fc3cecc-7272-4e2e-8778-be826d06c9a2</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:neighbor</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>(.//*[normalize-space(text()) and normalize-space(.)='OrangeHRM, Inc'])[1]/preceding::button[1]</value>[m
[32m+[m[32m      <webElementGuid>428bc94d-d33c-40be-b57f-dfaa39711365</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:position</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//button</value>[m
[32m+[m[32m      <webElementGuid>79871720-5cb1-4195-b6c5-5655cdde9702</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:customAttributes</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//button[@type = 'submit' and (text() = ' Login ' or . = ' Login ')]</value>[m
[32m+[m[32m      <webElementGuid>08475ba3-c85a-4234-ac51-6ab04955d2fb</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m</WebElementEntity>[m
[1mdiff --git a/Object Repository/Orange/Page_OrangeHRM/input_Password_password.rs b/Object Repository/Orange/Page_OrangeHRM/input_Password_password.rs[m
[1mnew file mode 100644[m
[1mindex 0000000..e815f3a[m
[1m--- /dev/null[m
[1m+++ b/Object Repository/Orange/Page_OrangeHRM/input_Password_password.rs[m	
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<WebElementEntity>[m
[32m+[m[32m   <description></description>[m
[32m+[m[32m   <name>input_Password_password</name>[m
[32m+[m[32m   <tag></tag>[m
[32m+[m[32m   <elementGuidId>3bd25e6b-7c77-4f86-825b-b035ecb835c0</elementGuidId>[m
[32m+[m[32m   <selectorCollection>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>XPATH</key>[m
[32m+[m[32m         <value>//input[@name='password']</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>CSS</key>[m
[32m+[m[32m         <value>input[name=&quot;password&quot;]</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m   </selectorCollection>[m
[32m+[m[32m   <selectorMethod>XPATH</selectorMethod>[m
[32m+[m[32m   <useRalativeImagePath>true</useRalativeImagePath>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>tag</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>input</value>[m
[32m+[m[32m      <webElementGuid>6228737e-d3c5-44db-9f47-b867f481b5a9</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>class</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>oxd-input oxd-input--focus</value>[m
[32m+[m[32m      <webElementGuid>ef8e1d11-bff3-45db-9cba-7ce7fbea8912</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>type</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>password</value>[m
[32m+[m[32m      <webElementGuid>6400cfb3-8849-4c3a-8efb-c01ec6203a15</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>name</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>password</value>[m
[32m+[m[32m      <webElementGuid>f3f134ac-acc1-49a2-a093-774cedbda2e2</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>placeholder</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>Password</value>[m
[32m+[m[32m      <webElementGuid>533dcc5a-9cd6-435f-9681-a7ce02876b9c</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>id(&quot;app&quot;)/div[@class=&quot;orangehrm-login-layout&quot;]/div[@class=&quot;orangehrm-login-layout-blob&quot;]/div[@class=&quot;orangehrm-login-container&quot;]/div[@class=&quot;orangehrm-login-slot-wrapper&quot;]/div[@class=&quot;orangehrm-login-slot&quot;]/div[@class=&quot;orangehrm-login-form&quot;]/form[@class=&quot;oxd-form&quot;]/div[@class=&quot;oxd-form-row&quot;]/div[@class=&quot;oxd-input-group oxd-input-field-bottom-space&quot;]/div[2]/input[@class=&quot;oxd-input oxd-input--focus&quot;]</value>[m
[32m+[m[32m      <webElementGuid>12574414-6633-4035-9282-618c05561f0b</webElementGuid>[m
[32m+[m[32m   </webElementProperties>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>true</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:attributes</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//input[@name='password']</value>[m
[32m+[m[32m      <webElementGuid>950febaa-ad80-4a48-8a63-03ea3da389e9</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:idRelative</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input</value>[m
[32m+[m[32m      <webElementGuid>3d833079-3632-424a-ac76-52ae3e642b3f</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:position</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//div[2]/div/div[2]/input</value>[m
[32m+[m[32m      <webElementGuid>8eb06600-4382-4c97-a702-0d4a8917062f</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m   <webElementXpaths>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>xpath:customAttributes</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>//input[@type = 'password' and @name = 'password' and @placeholder = 'Password']</value>[m
[32m+[m[32m      <webElementGuid>28d0ac5d-120d-4df8-be55-5298cba7632f</webElementGuid>[m
[32m+[m[32m   </webElementXpaths>[m
[32m+[m[32m</WebElementEntity>[m
[1mdiff --git a/Object Repository/Orange/Page_OrangeHRM/input_Username_username.rs b/Object Repository/Orange/Page_OrangeHRM/input_Username_username.rs[m
[1mnew file mode 100644[m
[1mindex 0000000..4095de4[m
[1m--- /dev/null[m
[1m+++ b/Object Repository/Orange/Page_OrangeHRM/input_Username_username.rs[m	
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<WebElementEntity>[m
[32m+[m[32m   <description></description>[m
[32m+[m[32m   <name>input_Username_username</name>[m
[32m+[m[32m   <tag></tag>[m
[32m+[m[32m   <elementGuidId>0ecc9840-9502-4bf4-acf9-93aaa5933d6b</elementGuidId>[m
[32m+[m[32m   <selectorCollection>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>XPATH</key>[m
[32m+[m[32m         <value>//input[@name='username']</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m      <entry>[m
[32m+[m[32m         <key>CSS</key>[m
[32m+[m[32m         <value>input[name=&quot;username&quot;]</value>[m
[32m+[m[32m      </entry>[m
[32m+[m[32m   </selectorCollection>[m
[32m+[m[32m   <selectorMethod>XPATH</selectorMethod>[m
[32m+[m[32m   <useRalativeImagePath>true</useRalativeImagePath>[m
[32m+[m[32m   <webElementProperties>[m
[32m+[m[32m      <isSelected>false</isSelected>[m
[32m+[m[32m      <matchCondition>equals</matchCondition>[m
[32m+[m[32m      <name>tag</name>[m
[32m+[m[32m      <type>Main</type>[m
[32m+[m[32m      <value>input</value>[m
[32m+[m[32m      <webElementGuid>3934fcb3-f18c-43c2-a324-11cbf7ffe90b</webElementGuid>[m
[32m+[m[32m  